I"√
<h1 id="ÁéãÂáØËè≤">ÁéãÂáØËè≤</h1>

<p><img class="profile-picture" src="picture1.jpg" /></p>

<p>Candidate Master</p>

<p>Institute of Computing Technology, Chinese Academy of Sciences</p>

<p>No.6 Kexueyuan South Road Zhongguancun, Beijing, China, 100190</p>

<p>Email: <a href="mailto:wangkaifei20g@ict.ac.cn">wangkaifei20g@ict.ac.cn</a></p>

<p>welcome to my: <a href="https://github.com/Wang-kaifei">github</a></p>

<h2 id="education">Education</h2>

<p>2016.08 - 2020.07:  Bachelor,School of computer science and technology, Xidian University<br />
¬†¬†¬†¬† ‚Äìrank: 9 / 541, GPA: 3.75 / 4</p>

<p>2020.09 - Now:        Institute of Computing Technology, Chinese Academy of Sciences<br /></p>

<h2 id="research-interest">Research Interest</h2>

<p>Bioinformatics Algorithm</p>

<h2 id="publications">Publications</h2>

<ul>
  <li>
    <p>GameTag: A New Sequence Tag Generation Algorithm Based on Cooperative Game Theory</p>

    <p>Zhengcong Fei, <strong>Kaifei Wang</strong>, Hao Chi</p>

    <p><strong>Proteomics</strong></p>
  </li>
</ul>

<h2 id="honors--awards">Honors &amp; Awards</h2>

<table>
  <tbody>
    <tr>
      <td>2020</td>
      <td>Outstanding Graduate Student at Xidian University</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>The 2019 ICPC China Shaaxi Provincial Programming Contest:  Bronze Medal</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>China Undergraduate Mathematical Contest in Modeling:  Second Prize</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>China National Scholarship</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>American College Students Mathematical Contest In Modeling:  Meritorious Winner</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>CAMCM Mathematical Contest In Modeling:  Special Award Nomination</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>The 9th national student mathematics competition:  Second Prize</td>
    </tr>
  </tbody>
</table>

<h2 id="projects">Projects</h2>
<h3 id="information-retrieval-system-based-on-bm25-model">Information Retrieval System Based on BM25 Model</h3>

<ul>
  <li>Use the BM25 model to complete the rerank of the query results, test it on the TREC2019 sub data set, and the NDCG@10 index is 0.1675.</li>
</ul>

<h3 id="mass-sorting-of-floating-point-numbers-with-limited-memory-capacity">Mass sorting of floating-point numbers with limited memory capacity</h3>
<h3 id="automatic-sign-language-recognition-application">Automatic sign language recognition application</h3>

<h2 id="skills">Skills</h2>

<ul>
  <li>
    <p>Familiar with  C++Ôºåpython</p>
  </li>
  <li>
    <p>Know  C, JAVA and LaTeX</p>
  </li>
  <li>
    <p>CET-6: 504; CET-4: 548</p>
  </li>
</ul>

<hr />

<p>Last updated on Mar 10, 2021</p>

<hr />

:ET